dreamscape.EncryptionTraining.DesktopApp.View/Windows/TranspositionCryptography/TranspositionEncryption.xaml

<Window x:Class="dreamscape.EncryptionTraining.DesktopApp.View.Windows.Transposition.TranspositionEncryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dreamscape.EncryptionTraining.DesktopApp.View.Windows.Transposition"
        mc:Ignorable="d"
        Title="TranspositionEncryption" Height="auto" Width="800">
    <StackPanel Margin="5" Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </StackPanel.Resources>
        <StackPanel Orientation="Vertical">
            <TextBlock>
                Исходный текст:
            </TextBlock>
            <TextBox Text="{Binding OriginalText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"  Height="50" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <TextBlock>
                Ключ:
            </TextBlock>
            <TextBox Text="{Binding Key, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Height="50" TextWrapping="Wrap" />
        </StackPanel>
        
        <Button Command="{Binding EncryptCommand}">
            Зашировать
        </Button>
        <Button Command="{Binding DecryptCommand}">
            Расшифровать
        </Button>
        
        <StackPanel Orientation="Vertical">
            <TextBlock>
                Обработанный текст:
            </TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding ProcessedText, Mode=OneWay}" Height="50" TextWrapping="Wrap"/>
        </StackPanel>
    </StackPanel>
</Window>
